VITE_SUPABASE_PROJECT_ID="dcjizoulbggsavizbukq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjaml6b3VsYmdnc2F2aXpidWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTkwNzYsImV4cCI6MjA3NzY5NTA3Nn0.KRRLdWlypf_SENQhzbZrQOhamdkoxevJgWm50Jm3rC8"
VITE_SUPABASE_URL="https://dcjizoulbggsavizbukq.supabase.co"
