VITE_SUPABASE_PROJECT_ID="dcjizoulbggsavizbukq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRjaml6b3VsYmdnc2F2aXpidWtxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMTkwNzYsImV4cCI6MjA3NzY5NTA3Nn0.KRRLdWlypf_SENQhzbZrQOhamdkoxevJgWm50Jm3rC8"
VITE_SUPABASE_URL="https://dcjizoulbggsavizbukq.supabase.co"
VITE_STRIPE_PUBLISHABLE_KEY="pk_live_51RAFviHXG4eRgF5TA6uu40hTjL3gHsNZ6Wh2o8NMjc36z8qd39bIsMy6rp2aqiAK6XafNcNPNRTZPNfzaQPDRqpP00MJV9P2c7"
